
libate.dylib (for architecture i386):
00005610 t -[OS_at_encoder _dispose]
000056d9 t -[OS_at_encoder copy]
00005651 t -[OS_at_encoder debugDescription]
0000570d t -[OS_at_encoder hash]
000056e2 t -[OS_at_encoder isEqual:]
00146000 s .objc_class_name_OS_at_encoder
         U .objc_class_name_OS_object
001438f0 s GCC_except_table0
00143908 s GCC_except_table11
00143934 s GCC_except_table12
00143988 s GCC_except_table21
00005277 t _ATEncoder_GetDescription
0000522e t _ATEncoder_Hash
000051e6 t _ATEncoder_IsEqual
00005248 t _ATEncoder_MakeCopy
000051c9 t _ATEncoder_dtor
00005716 t _AllocateEncoder
0003a4a0 t _CalculateMeanColor_7x7
000e0260 t _CalculateMeanColor_7x7
0004ebbc t _ClampPremultiplied_4x4_AVX
0007fe38 t _ClampPremultiplied_4x4_AVX2
000b1182 t _ClampPremultiplied_4x4_SSE4_1
0000ada6 t _ClampPremultiplied_4x4_vec
0004f503 t _ClampPremultiplied_8x8_AVX
00080722 t _ClampPremultiplied_8x8_AVX2
000b1f9f t _ClampPremultiplied_8x8_SSE4_1
0000bbc3 t _ClampPremultiplied_8x8_vec
0005073e t _ClampPremultiplied_AVX
0008165a t _ClampPremultiplied_AVX2
000b3223 t _ClampPremultiplied_SSE4_1
0000ce47 t _ClampPremultiplied_vec
0000199a t _ConvertSRGBtoLinear
000f82b0 s _ConvertSRGBtoLinear.sRGBtoLinearAlphaTable
000f80b0 s _ConvertSRGBtoLinear.sRGBtoLinearTable
000f0788 t _DecodeASTC_RGBA_vec
00141850 s _DecodeASTC_RGBA_vec.masks
00142260 s _DecodeColorEndpoints.baseCEMClass
000f2550 t _DecodeIntegerSequenceEncoding
00141b60 s _DecodeIntegerSequenceEncoding.bitsToRead
00141bb0 s _DecodeIntegerSequenceEncoding.bitsToRead.1
00141b74 s _DecodeIntegerSequenceEncoding.blockShift
00141bbc s _DecodeIntegerSequenceEncoding.blockShift.2
00141b9c s _DecodeIntegerSequenceEncoding.counterIncrement
00141bd4 s _DecodeIntegerSequenceEncoding.counterIncrement.4
00141b88 s _DecodeIntegerSequenceEncoding.nextCounter
00141bc8 s _DecodeIntegerSequenceEncoding.nextCounter.3
00141890 s _DecodeWeights.kBlockModeRangeTable
001418a0 s _DecodeWeights.kNumberOfBitsTable
00141920 s _DecodeWeights.kNumberOfQuintsTable
001418e0 s _DecodeWeights.kNumberOfTritsTable
000fb640 s _DualPartitionTableIndices_8x8
000f84c0 s _DualPartitionTable_8x8
000507a4 t _EncodeASTC_4x4_RGBA_AVX
000816c0 t _EncodeASTC_4x4_RGBA_AVX2
000b3289 t _EncodeASTC_4x4_RGBA_SSE4_1
0000cead t _EncodeASTC_4x4_RGBA_vec
00059e0f t _EncodeASTC_8x8_RGBA_AVX
0008a931 t _EncodeASTC_8x8_RGBA_AVX2
000b60cb t _EncodeASTC_8x8_RGBA_SSE4_1
0000fcef t _EncodeASTC_8x8_RGBA_vec
0000e3de t _EncodeBasicBlock_4x4
00051b93 t _EncodeBasicBlock_4x4
000829d6 t _EncodeBasicBlock_4x4
000b47ba t _EncodeBasicBlock_4x4
000691e3 t _EncodeBasicBlock_6x5
0009946f t _EncodeBasicBlock_6x5
0002586c t _EncodeStandardSinglePartitionBlock
000cb629 t _EncodeStandardSinglePartitionBlock
00033028 t _EncodeStandardSinglePartitionBlock_6x5
000d8de8 t _EncodeStandardSinglePartitionBlock_6x5
0013c580 s _EncodeStandardSinglePartitionBlock_6x5.channelSearchOrder
0013e0b0 s _EncodeStandardSinglePartitionBlock_6x5.channelSearchOrder
001400d0 s _EncodeStandardSinglePartitionBlock_6x5.channelSearchOrder
001412d0 s _EncodeStandardSinglePartitionBlock_6x5.channelSearchOrder
0013c600 s _FindDualWeights_6x5.kVectorMask
0013e120 s _FindDualWeights_6x5.kVectorMask
00140140 s _FindDualWeights_6x5.kVectorMask
00141340 s _FindDualWeights_6x5.kVectorMask
0004e61e t _FlattenNon_4x4_AVX
0007f89a t _FlattenNon_4x4_AVX2
000b07a0 t _FlattenNon_4x4_SSE4_1
0000a3c4 t _FlattenNon_4x4_vec
0004f0b3 t _FlattenNon_8x8_AVX
000802d2 t _FlattenNon_8x8_AVX2
000b184f t _FlattenNon_8x8_SSE4_1
0000b473 t _FlattenNon_8x8_vec
00050378 t _FlattenNon_AVX
00081295 t _FlattenNon_AVX2
000b2e81 t _FlattenNon_SSE4_1
0000caa5 t _FlattenNon_vec
0004e734 t _FlattenPre_4x4_AVX
0007f9b0 t _FlattenPre_4x4_AVX2
000b095b t _FlattenPre_4x4_SSE4_1
0000a57f t _FlattenPre_4x4_vec
0004f1f9 t _FlattenPre_8x8_AVX
00080418 t _FlattenPre_8x8_AVX2
000b1a3d t _FlattenPre_8x8_SSE4_1
0000b661 t _FlattenPre_8x8_vec
00050454 t _FlattenPre_AVX
00081371 t _FlattenPre_AVX2
000b2f55 t _FlattenPre_SSE4_1
0000cb79 t _FlattenPre_vec
000f0729 t _GetBlockInfo
001416d8 s _GetBlockInfo.BlockInfoTable
00001832 t _GetDualPartitionBlockInfo
0000189e t _GetDualPartitionBlockInfo_8x8
001439bc s _GetDualPartitionBlockInfo_8x8.table1
000018d8 t _GetDualPartitionDualWeightBlockInfo
00001944 t _GetDualPartitionPatterns
000f0705 t _GetTexelInfo
00141680 s _GetTexelInfo.TexelInfoTable
0013c940 s _GetUnquantizationData.UnquantizationInfo
0013df20 s _GetUnquantizationData.UnquantizationInfo
0013ff40 s _GetUnquantizationData.UnquantizationInfo
00141140 s _GetUnquantizationData.UnquantizationInfo
0004ec64 t _PassThrough_4x4_AVX
0007fee0 t _PassThrough_4x4_AVX2
000b1283 t _PassThrough_4x4_SSE4_1
0000aea7 t _PassThrough_4x4_vec
0004f57a t _PassThrough_8x8_AVX
00080799 t _PassThrough_8x8_AVX2
000b204e t _PassThrough_8x8_SSE4_1
0000bc72 t _PassThrough_8x8_vec
00050373 t _PassThrough_AVX
00081290 t _PassThrough_AVX2
000b2e7c t _PassThrough_SSE4_1
0000caa0 t _PassThrough_vec
0004e8b2 t _Premultiply_4x4_AVX
0007fb2e t _Premultiply_4x4_AVX2
000b0c5f t _Premultiply_4x4_SSE4_1
0000a883 t _Premultiply_4x4_vec
0004f385 t _Premultiply_8x8_AVX
000805a4 t _Premultiply_8x8_AVX2
000b1ccf t _Premultiply_8x8_SSE4_1
0000b8f3 t _Premultiply_8x8_vec
00050587 t _Premultiply_AVX
000814a4 t _Premultiply_AVX2
000b308b t _Premultiply_SSE4_1
0000ccaf t _Premultiply_vec
0002524d t _PrintColorVector
0004aba8 t _Read_4x4_BGRA8_AVX
0007d1f3 t _Read_4x4_BGRA8_AVX2
000abf29 t _Read_4x4_BGRA8_SSE4_1
00005b4d t _Read_4x4_BGRA8_vec
0004b1f1 t _Read_4x4_R16_AVX
0007d75e t _Read_4x4_R16_AVX2
000ac760 t _Read_4x4_R16_SSE4_1
00006384 t _Read_4x4_R16_vec
0004b06a t _Read_4x4_R8_AVX
0007d5d7 t _Read_4x4_R8_AVX2
000ac562 t _Read_4x4_R8_SSE4_1
00006186 t _Read_4x4_R8_vec
0004b412 t _Read_4x4_RA16_AVX
0007d967 t _Read_4x4_RA16_AVX2
000ac95e t _Read_4x4_RA16_SSE4_1
00006582 t _Read_4x4_RA16_vec
0004ae21 t _Read_4x4_RA8_AVX
0007d3a9 t _Read_4x4_RA8_AVX2
000ac2ee t _Read_4x4_RA8_SSE4_1
00005f12 t _Read_4x4_RA8_vec
0004bd58 t _Read_4x4_RAf16_AVX
0007e007 t _Read_4x4_RAf16_AVX2
000ad482 t _Read_4x4_RAf16_SSE4_1
000070a6 t _Read_4x4_RAf16_vec
0004b5c6 t _Read_4x4_RGBA16_AVX
0007dae7 t _Read_4x4_RGBA16_AVX2
000acbbd t _Read_4x4_RGBA16_SSE4_1
000067e1 t _Read_4x4_RGBA16_vec
0004a948 t _Read_4x4_RGBA8_AVX
0007d04c t _Read_4x4_RGBA8_AVX2
000abb98 t _Read_4x4_RGBA8_SSE4_1
000057bc t _Read_4x4_RGBA8_vec
0004c24c t _Read_4x4_RGBAf16_AVX
0007e205 t _Read_4x4_RGBAf16_AVX2
000adafc t _Read_4x4_RGBAf16_SSE4_1
00007720 t _Read_4x4_RGBAf16_vec
0004ba57 t _Read_4x4_Rf16_AVX
0007de77 t _Read_4x4_Rf16_AVX2
000ad107 t _Read_4x4_Rf16_SSE4_1
00006d2b t _Read_4x4_Rf16_vec
0004cc30 t _Read_8x8_BGRA8_AVX
0007e627 t _Read_8x8_BGRA8_AVX2
000ae7f7 t _Read_8x8_BGRA8_SSE4_1
0000841b t _Read_8x8_BGRA8_vec
0004d05f t _Read_8x8_R16_AVX
0007e9d4 t _Read_8x8_R16_AVX2
000aec8d t _Read_8x8_R16_SSE4_1
000088b1 t _Read_8x8_R16_vec
0004cf2a t _Read_8x8_R8_AVX
0007e8ab t _Read_8x8_R8_AVX2
000aeb33 t _Read_8x8_R8_SSE4_1
00008757 t _Read_8x8_R8_vec
0004d194 t _Read_8x8_RA16_AVX
0007eafd t _Read_8x8_RA16_AVX2
000aede7 t _Read_8x8_RA16_SSE4_1
00008a0b t _Read_8x8_RA16_vec
0004cdca t _Read_8x8_RA8_AVX
0007e76f t _Read_8x8_RA8_AVX2
000ae9aa t _Read_8x8_RA8_SSE4_1
000085ce t _Read_8x8_RA8_vec
0004d962 t _Read_8x8_RAf16_AVX
0007f0c9 t _Read_8x8_RAf16_AVX2
000af7a6 t _Read_8x8_RAf16_SSE4_1
000093ca t _Read_8x8_RAf16_vec
0004d306 t _Read_8x8_RGBA16_AVX
0007ec45 t _Read_8x8_RGBA16_AVX2
000aefb9 t _Read_8x8_RGBA16_SSE4_1
00008bdd t _Read_8x8_RGBA16_vec
0004ca96 t _Read_8x8_RGBA8_AVX
0007e4df t _Read_8x8_RGBA8_AVX2
000ae644 t _Read_8x8_RGBA8_SSE4_1
00008268 t _Read_8x8_RGBA8_vec
0004dcd2 t _Read_8x8_RGBAf16_AVX
0007f296 t _Read_8x8_RGBAf16_AVX2
000afb8a t _Read_8x8_RGBAf16_SSE4_1
000097ae t _Read_8x8_RGBAf16_vec
0004d55e t _Read_8x8_Rf16_AVX
0007ee54 t _Read_8x8_Rf16_AVX2
000af28d t _Read_8x8_Rf16_SSE4_1
00008eb1 t _Read_8x8_Rf16_vec
000f2b80 s _ReciprocalTable
0004e162 t _SetAlphaOne_4x4_AVX
0007f438 t _SetAlphaOne_4x4_AVX2
000b0044 t _SetAlphaOne_4x4_SSE4_1
00009c68 t _SetAlphaOne_4x4_vec
0004ec70 t _SetAlphaOne_8x8_AVX
0007feec t _SetAlphaOne_8x8_AVX2
000b128f t _SetAlphaOne_8x8_SSE4_1
0000aeb3 t _SetAlphaOne_8x8_vec
000506fa t _SetAlphaOne_AVX
00081616 t _SetAlphaOne_AVX2
000b31df t _SetAlphaOne_SSE4_1
0000ce03 t _SetAlphaOne_vec
0013c400 s _ShuffleColorEndpointPair.mapTable
0013dea0 s _ShuffleColorEndpointPair.mapTable
0013fec0 s _ShuffleColorEndpointPair.mapTable
001410c0 s _ShuffleColorEndpointPair.mapTable
0004e95f t _Unpremultiply_4x4_AVX
0007fbdb t _Unpremultiply_4x4_AVX2
000b0d82 t _Unpremultiply_4x4_SSE4_1
0000a9a6 t _Unpremultiply_4x4_vec
0004f40b t _Unpremultiply_8x8_AVX
0008062a t _Unpremultiply_8x8_AVX2
000b1d95 t _Unpremultiply_8x8_SSE4_1
0000b9b9 t _Unpremultiply_8x8_vec
0005064b t _Unpremultiply_AVX
00081568 t _Unpremultiply_AVX2
000b3139 t _Unpremultiply_SSE4_1
0000cd5d t _Unpremultiply_vec
0000171f t _WeightInfoForSingleLineDualWeight
00001746 t _WeightInfoForSingleLineDualWeight_4x4
000017bc t _WeightInfoForSingleLineDualWeight_6x5
000f3154 s _WeightInfoForSingleLineDualWeight_6x5.Indices_6x5
000f3144 s _WeightInfoForSingleLineDualWeight_6x5.Table_6x5
000014df t _WeightInfoForSingleLineSingleWeight
0000156d t _WeightInfoForSingleLineSingleWeight_4x4
000015e3 t _WeightInfoForSingleLineSingleWeight_6x5
000f3038 s _WeightInfoForSingleLineSingleWeight_6x5.IndexTable_6x5
000f3008 s _WeightInfoForSingleLineSingleWeight_6x5.kSingleLineSingleWeight_6x5
00001659 t _WeightInfoForSingleLineSingleWeight_7x7
000f30b4 s _WeightInfoForSingleLineSingleWeight_7x7.kSingleLineSingleWeight_7x7
000016d7 t _WeightInfoForSingleLineSingleWeight_8x8
000f30c4 s _WeightInfoForSingleLineSingleWeight_8x8.kSingleLineSingleWeight_8x8
0004f81a t _Write_BGRA8_AVX
00080a3c t _Write_BGRA8_AVX2
000b2340 t _Write_BGRA8_SSE4_1
0000bf64 t _Write_BGRA8_vec
0004f8ba t _Write_R16_AVX
00080add t _Write_R16_AVX2
000b23de t _Write_R16_SSE4_1
0000c002 t _Write_R16_vec
0004f586 t _Write_R8_AVX
000807a5 t _Write_R8_AVX2
000b205a t _Write_R8_SSE4_1
0000bc7e t _Write_R8_vec
0004f96e t _Write_RA16_AVX
00080b91 t _Write_RA16_AVX2
000b2499 t _Write_RA16_SSE4_1
0000c0bd t _Write_RA16_vec
0004f668 t _Write_RA8_AVX
00080888 t _Write_RA8_AVX2
000b216b t _Write_RA8_SSE4_1
0000bd8f t _Write_RA8_vec
0004fe77 t _Write_RAf16_AVX
00080f9a t _Write_RAf16_AVX2
000b29bc t _Write_RAf16_SSE4_1
0000c5e0 t _Write_RAf16_vec
0004fa3a t _Write_RGBA16_AVX
00080c5a t _Write_RGBA16_AVX2
000b2563 t _Write_RGBA16_SSE4_1
0000c187 t _Write_RGBA16_vec
0004f78b t _Write_RGBA8_AVX
000809ac t _Write_RGBA8_AVX2
000b22b3 t _Write_RGBA8_SSE4_1
0000bed7 t _Write_RGBA8_vec
0005020d t _Write_RGBAf16_AVX
000811e5 t _Write_RGBAf16_AVX2
000b2d2d t _Write_RGBAf16_SSE4_1
0000c951 t _Write_RGBAf16_vec
0004faab t _Write_Rf16_AVX
00080ccb t _Write_Rf16_AVX2
000b25ce t _Write_Rf16_SSE4_1
0000c1f2 t _Write_Rf16_vec
         U __NSConcreteGlobalBlock
         U __NSConcreteStackBlock
         U __Unwind_Resume
0000336f t __Z10PrintBlockPK9Block_4x4
00001b81 t __Z17EncoderCheck_ASTCPK10CommonData
00001c58 t __Z19EncoderFactory_ASTCPK10CommonDataPv
0000464d t __Z48ATEncoderCompressTexels_TexelBufferIsNotReadablePK17at_texel_region_tj
00004642 t __Z49ATEncoderCompressTexels_TexelBufferIsNotBigEnoughPKh
000046ee t __Z50ATEncoderDecompressTexels_TexelBufferIsNotWritablePK17at_texel_region_tj
000046e3 t __Z64ATEncoderDecompressTexels_TexelBufferIsNotBigEnoughOrNotWritablePh
000046a1 t __Z68ATEncoderCompressTexels_BlockBufferIsNotWritableOrIsNot16ByteAlignedPK17at_block_buffer_tPK9at_size_t
00004732 t __Z69ATEncoderDecompressTexels_BlockBufferIsNotBigEnoughOrNot16ByteAlignedPKDv2_y
0000473d t __Z70ATEncoderDecompressTexels_BlockBufferIsNotReadableOrIsNot16ByteAlignedPK17at_block_buffer_tPK9at_size_t
00004693 t __Z88ATEncoderCompressTexels_BlockBufferIsNotBigEnoughOrRowBytesSliceBytesAreNotAMultipleOf16PDv2_y
00009ccd t __ZL11fill_pixelsP9Block_4x4
0004e1b5 t __ZL11fill_pixelsP9Block_4x4
0007f48b t __ZL11fill_pixelsP9Block_4x4
000b00a9 t __ZL11fill_pixelsP9Block_4x4
0000afc4 t __ZL11fill_pixelsP9Block_8x8
0004ed27 t __ZL11fill_pixelsP9Block_8x8
0007ffa3 t __ZL11fill_pixelsP9Block_8x8
000b13a0 t __ZL11fill_pixelsP9Block_8x8
001456a0 b __ZL11kWriteProcs
00145758 b __ZL12kDecodeProcs.2
000035e7 t __ZL12print_vectorPKcDv16_f
00145640 b __ZL13kReadProcs4x4
001456d0 b __ZL13kReadProcs8x8
00002dc9 t __ZL14EncodeRowBlockPvm
00145670 b __ZL14kAlphaProcs4x4
00145700 b __ZL14kAlphaProcs8x8
0004405a t __ZL15FindWeights_4x4PK9Block_4x4PK16DualColorVectorsh
0007871b t __ZL15FindWeights_4x4PK9Block_4x4PK16DualColorVectorsh
000a7710 t __ZL15FindWeights_4x4PK9Block_4x4PK16DualColorVectorsh
000e9e1a t __ZL15FindWeights_4x4PK9Block_4x4PK16DualColorVectorsh
00145754 b __ZL15kEncodeProcs4x4.2
0014575c b __ZL15kEncodeProcs8x8.2
000027d1 t __ZL15memset_pattern1PvPKvm
000027f1 t __ZL15memset_pattern2PvPKvm
000305b2 t __ZL16FindColorVectorsDv8_fPKDv4_fitP26SinglePartitionWeightsInfo
000702c5 t __ZL16FindColorVectorsDv8_fPKDv4_fitP26SinglePartitionWeightsInfo
0009fbdb t __ZL16FindColorVectorsDv8_fPKDv4_fitP26SinglePartitionWeightsInfo
000d636f t __ZL16FindColorVectorsDv8_fPKDv4_fitP26SinglePartitionWeightsInfo
00145730 b __ZL16kTexelAlphaProcs
00145760 b __ZL17gCapabilitiesMask
00003ed9 t __ZL19FillBlockStorageRowPK10SliceStateP13Block_storageS3_S3_llPKvPml
0013c640 s __ZL20VectorMaskForBitMaskh.kVectorMasks
0013e160 s __ZL20VectorMaskForBitMaskh.kVectorMasks
00140180 s __ZL20VectorMaskForBitMaskh.kVectorMasks
00141380 s __ZL20VectorMaskForBitMaskh.kVectorMasks
0013c740 s __ZL20VectorMaskForBitMaskt.kVectorMasks
0013e260 s __ZL20VectorMaskForBitMaskt.kVectorMasks
00140280 s __ZL20VectorMaskForBitMaskt.kVectorMasks
00141480 s __ZL20VectorMaskForBitMaskt.kVectorMasks
0013c840 s __ZL20VectorMaskForBitMaskyPDv8_i.kVectorMasks
0013e360 s __ZL20VectorMaskForBitMaskyPDv8_i.kVectorMasks
00140380 s __ZL20VectorMaskForBitMaskyPDv8_i.kVectorMasks
00141580 s __ZL20VectorMaskForBitMaskyPDv8_i.kVectorMasks
0003a8d9 t __ZL32EncodeStandardDualPartitionBlockPK9Block_4x4fP28DualPartitionBlockEncodeDataPK20DualPartitionPattern
00072e48 t __ZL32EncodeStandardDualPartitionBlockPK9Block_4x4fP28DualPartitionBlockEncodeDataPK20DualPartitionPattern
000a2560 t __ZL32EncodeStandardDualPartitionBlockPK9Block_4x4fP28DualPartitionBlockEncodeDataPK20DualPartitionPattern
000e0699 t __ZL32EncodeStandardDualPartitionBlockPK9Block_4x4fP28DualPartitionBlockEncodeDataPK20DualPartitionPattern
00044eaf t __ZL32EncodeStandardDualPartitionBlockPK9Block_8x8fP32DualPartitionBlockEncodeData_8x8Pys
00079047 t __ZL32EncodeStandardDualPartitionBlockPK9Block_8x8fP32DualPartitionBlockEncodeData_8x8Pys
000a7f7a t __ZL32EncodeStandardDualPartitionBlockPK9Block_8x8fP32DualPartitionBlockEncodeData_8x8Pys
000eac6f t __ZL32EncodeStandardDualPartitionBlockPK9Block_8x8fP32DualPartitionBlockEncodeData_8x8Pys
000037e9 t __ZL8my_meanvPKflPfm
000030e2 t __ZL9DecodeRowPvm
0000383e t __ZL9EncodeRowPvmPh
00004468 t __ZL9ReadBlockPK10SliceStateP13Block_storagePKvPKmml
00001c7e t __ZN11ASTCEncoderC1ERK10CommonData
00001ca4 t __ZN11ASTCEncoderC2ERK10CommonData
00001a5e t __ZN11ASTCEncoderD0Ev
00001a54 t __ZN11ASTCEncoderD1Ev
00001a10 t __ZN11ASTCEncoderD2Ev
0000556a t __ZN11NULLEncoderD0Ev
00005564 t __ZN11NULLEncoderD1Ev
000057b0 t __ZN9ATEncoderD0Ev
000057aa t __ZN9ATEncoderD1Ev
00003792 t __ZNK11ASTCEncoder12GetBlockSizeEv
00002824 t __ZNK11ASTCEncoder14CompressTexelsERK17at_texel_region_tRK17at_block_buffer_tf10at_flags_t
00001b3c t __ZNK11ASTCEncoder14GetBlockCountsE9at_size_t
00001a78 t __ZNK11ASTCEncoder14GetEncoderTypeEv
00001b16 t __ZNK11ASTCEncoder16DebugDescriptionEPcm
00002ea0 t __ZNK11ASTCEncoder16DecompressTexelsERK17at_block_buffer_tRK17at_texel_region_t10at_flags_t
00003776 t __ZNK11ASTCEncoder18GetBlockDimensionsEv
000037c0 t __ZNK11ASTCEncoder23IsCompressionMonolithicE10at_flags_t
000037e2 t __ZNK11ASTCEncoder25IsDecompressionMonolithicE10at_flags_t
00001ae0 t __ZNK11ASTCEncoder7GetHashEv
00001a80 t __ZNK11ASTCEncodereqERK9ATEncoder
000055ba t __ZNK11NULLEncoder12GetBlockSizeEv
00005592 t __ZNK11NULLEncoder14GetBlockCountsE9at_size_t
00005574 t __ZNK11NULLEncoder14GetEncoderTypeEv
0000558c t __ZNK11NULLEncoder16DebugDescriptionEPcm
000055a6 t __ZNK11NULLEncoder18GetBlockDimensionsEv
000055e4 t __ZNK11NULLEncoder23IsCompressionMonolithicE10at_flags_t
000055ec t __ZNK11NULLEncoder25IsDecompressionMonolithicE10at_flags_t
00005584 t __ZNK11NULLEncoder7GetHashEv
0000557c t __ZNK11NULLEncodereqERK9ATEncoder
000055d6 t __ZNK9ATEncoder13GetBlockAlphaEv
000037b0 t __ZNK9ATEncoder13GetTexelAlphaEv
000055f4 t __ZNK9ATEncoder14CompressTexelsERK17at_texel_region_tRK17at_block_buffer_tf10at_flags_t
000055c2 t __ZNK9ATEncoder14GetBlockFormatEv
0000379c t __ZNK9ATEncoder14GetTexelFormatEv
0000574e t __ZNK9ATEncoder15GetBlockAddressE9at_size_tS0_RK17at_block_buffer_t
00005606 t __ZNK9ATEncoder16DecompressTexelsERK17at_block_buffer_tRK17at_texel_region_t10at_flags_t
         U __ZSt9terminatev
001453c0 s __ZTI11ASTCEncoder
00145510 d __ZTI11NULLEncoder
001454b8 s __ZTI9ATEncoder
         U __ZTIi
000fc3a0 s __ZTS11ASTCEncoder
0013c3c8 s __ZTS11NULLEncoder
0013c3d6 s __ZTS9ATEncoder
00145360 s __ZTV11ASTCEncoder
001454c0 d __ZTV11NULLEncoder
00145468 s __ZTV9ATEncoder
         U __ZTVN10__cxxabiv117__class_type_infoE
         U __ZTVN10__cxxabiv120__si_class_type_infoE
00145590 b __ZZ22at_encoder_get_versionE7version
001453d0 s __ZZ24ATEncoder_GetDescriptionE11kAlphaNames
00145768 b __ZZL22at_get_cpucapabilitiesvE13gCapabilities
00145770 b __ZZL22at_get_cpucapabilitiesvE9onceToken
00145630 b __ZZN11ASTCEncoderC1ERK10CommonDataE12once_control
000fc390 s __ZZNK11ASTCEncoder14CompressTexelsERK17at_texel_region_tRK17at_block_buffer_tf10at_flags_tE14kSRGBprimaries
         U __ZdlPv
00005542 t ____ZL22at_get_cpucapabilitiesv_block_invoke
00001f5c t ____ZN11ASTCEncoderC2ERK10CommonData_block_invoke
001453b0 s ___block_descriptor_tmp
001453e0 s ___block_descriptor_tmp
001453f0 s ___block_literal_global
         U ___bzero
00001a40 t ___clang_call_terminate
         U ___cxa_allocate_exception
         U ___cxa_begin_catch
         U ___cxa_call_unexpected
         U ___cxa_end_catch
         U ___cxa_pure_virtual
         U ___cxa_throw
         U ___gxx_personality_v0
         U ___stack_chk_fail
         U ___stack_chk_guard
         U ___stderrp
         U __get_cpu_capabilities
         U __os_object_alloc
00145774 s __vDSP_meanv
00001471 t _allocatePartitionTables2D
000f076a T _at_block_format_to_MTLPixelFormat
0014177c s _at_block_format_to_MTLPixelFormat.BlockFormatConversionTable
00004784 T _at_encoder_compress_texels
00004fe8 T _at_encoder_create
00004ba0 T _at_encoder_decompress_texels
00004f86 T _at_encoder_get_block_address
00004f1e T _at_encoder_get_block_alpha
00004e61 T _at_encoder_get_block_counts
00004e90 T _at_encoder_get_block_dimensions
00004eea T _at_encoder_get_block_format
00004eb6 T _at_encoder_get_block_size
00004f04 T _at_encoder_get_texel_alpha
00004ed0 T _at_encoder_get_texel_format
000010a0 T _at_encoder_get_version
00004f38 T _at_encoder_is_compression_monolithic
00004f5f T _at_encoder_is_decompression_monolithic
00004fb3 T _at_encoder_set_capabilities_mask
000f074d T _at_texel_format_to_MTLPixelFormat
00141750 s _at_texel_format_to_MTLPixelFormat.TexelFormatConversionTable
         U _calloc
         U _dispatch_apply_f
         U _dispatch_get_global_queue
         U _dispatch_once
         U _dladdr
         U _dlopen
         U _dlsym
         U _fprintf
         U _free
000014a4 t _freePartitionTables2D
         U _fwrite$UNIX2003
0013c480 s _gNormalMasks
0013dfb0 s _gNormalMasks
0013ffd0 s _gNormalMasks
001411d0 s _gNormalMasks
001422a0 s _getColorBitsTritsQuints.kColorBits
001422f4 s _getColorBitsTritsQuints.kColorQuints
00142348 s _getColorBitsTritsQuints.kColorTrits
0014239c s _getColorBitsTritsQuints.kUnquantizedColorRanges
0000116a t _getPartitionTable
00145594 b _getPartitionTable.kZeros
000f3214 s _kDualLineDualWeightIndexTable
000fc2f8 s _kDualLineDualWeightTable
000f31d0 s _kDualLineSingleWeightIndexTable
000fc2a0 s _kDualLineSingleWeightTable
000f3258 s _kDualPartitionPatterns
000fc3b0 s _kDualPatternList
000f3100 s _kSingleLineDualWeightIndexTable
000f30fc s _kSingleLineDualWeightIndexTableCount
000f30cc s _kSingleLineDualWeightTable
000f2fc4 s _kSingleLineSingleWeightIndexTable
000f2fc0 s _kSingleLineSingleWeightIndexTableCount
000f2f80 s _kSingleWeightsInfoTable
         U _malloc
         U _memcpy
         U _memset
         U _memset_pattern16
         U _memset_pattern4
         U _memset_pattern8
         U _objc_lookUpClass
         U _objc_msgSend
         U _objc_msgSendSuper
         U _os_release
         U _posix_memalign
         U _printf
         U _pthread_get_stackaddr_np
         U _pthread_get_stacksize_np
         U _pthread_self
         U _puts
         U _qos_class_self
001420e0 s _quintsTable
         U _snprintf
00141be0 s _tritsTable
000f3940 s _uniformBlueNoise
001423f0 s _unquantizedColorTable
00141960 s _unquantizedWeightTable
         U dyld_stub_binder

libate.dylib (for architecture x86_64):
0000000000005ac7 t -[OS_at_encoder _dispose]
0000000000005b89 t -[OS_at_encoder copy]
0000000000005afe t -[OS_at_encoder debugDescription]
0000000000005bb0 t -[OS_at_encoder hash]
0000000000005b93 t -[OS_at_encoder isEqual:]
00000000000f46a0 s GCC_except_table0
00000000000f46b8 s GCC_except_table11
00000000000f46e4 s GCC_except_table12
00000000000f4738 s GCC_except_table21
0000000000005781 t _ATEncoder_GetDescription
0000000000005745 t _ATEncoder_Hash
00000000000056f6 t _ATEncoder_IsEqual
0000000000005755 t _ATEncoder_MakeCopy
00000000000056e0 t _ATEncoder_dtor
0000000000005bba t _AllocateEncoder
00000000000328a4 t _CalculateMeanColor_7x7
000000000009648c t _CalculateMeanColor_7x7
000000000004369e t _ClampPremultiplied_4x4_AVX
000000000006eb78 t _ClampPremultiplied_4x4_SSE4_1
000000000000aa20 t _ClampPremultiplied_4x4_vec
0000000000043fc9 t _ClampPremultiplied_8x8_AVX
000000000006f8c7 t _ClampPremultiplied_8x8_SSE4_1
000000000000b76f t _ClampPremultiplied_8x8_vec
0000000000044f65 t _ClampPremultiplied_AVX
000000000007090a t _ClampPremultiplied_SSE4_1
000000000000c7b2 t _ClampPremultiplied_vec
0000000000001d8b t _ConvertSRGBtoLinear
00000000000aaff0 s _ConvertSRGBtoLinear.sRGBtoLinearAlphaTable
00000000000aadf0 s _ConvertSRGBtoLinear.sRGBtoLinearTable
00000000000a3688 t _DecodeASTC_RGBA_vec
00000000000f25a0 s _DecodeASTC_RGBA_vec.masks
00000000000f2fe0 s _DecodeColorEndpoints.baseCEMClass
00000000000a52c0 t _DecodeIntegerSequenceEncoding
00000000000f28b0 s _DecodeIntegerSequenceEncoding.bitsToRead
00000000000f2924 s _DecodeIntegerSequenceEncoding.bitsToRead.1
00000000000f28d0 s _DecodeIntegerSequenceEncoding.blockShift
00000000000f2930 s _DecodeIntegerSequenceEncoding.blockShift.2
00000000000f2910 s _DecodeIntegerSequenceEncoding.counterIncrement
00000000000f2948 s _DecodeIntegerSequenceEncoding.counterIncrement.4
00000000000f28f0 s _DecodeIntegerSequenceEncoding.nextCounter
00000000000f293c s _DecodeIntegerSequenceEncoding.nextCounter.3
00000000000f25e0 s _DecodeWeights.kBlockModeRangeTable
00000000000f25f0 s _DecodeWeights.kNumberOfBitsTable
00000000000f2670 s _DecodeWeights.kNumberOfQuintsTable
00000000000f2630 s _DecodeWeights.kNumberOfTritsTable
00000000000ae380 s _DualPartitionTableIndices_8x8
00000000000ab200 s _DualPartitionTable_8x8
0000000000044fb3 t _EncodeASTC_4x4_RGBA_AVX
0000000000070958 t _EncodeASTC_4x4_RGBA_SSE4_1
000000000000c800 t _EncodeASTC_4x4_RGBA_vec
000000000004ca3b t _EncodeASTC_8x8_RGBA_AVX
00000000000731cd t _EncodeASTC_8x8_RGBA_SSE4_1
000000000000f075 t _EncodeASTC_8x8_RGBA_vec
000000000000dac0 t _EncodeBasicBlock_4x4
000000000004609b t _EncodeBasicBlock_4x4
0000000000071c18 t _EncodeBasicBlock_4x4
00000000000595bc t _EncodeBasicBlock_6x5
00000000000214e4 t _EncodeStandardSinglePartitionBlock
00000000000850ce t _EncodeStandardSinglePartitionBlock
000000000002c5a0 t _EncodeStandardSinglePartitionBlock_6x5
0000000000090188 t _EncodeStandardSinglePartitionBlock_6x5
00000000000ef2c0 s _EncodeStandardSinglePartitionBlock_6x5.channelSearchOrder
00000000000f0e10 s _EncodeStandardSinglePartitionBlock_6x5.channelSearchOrder
00000000000f2010 s _EncodeStandardSinglePartitionBlock_6x5.channelSearchOrder
00000000000ef340 s _FindDualWeights_6x5.kVectorMask
00000000000f0e80 s _FindDualWeights_6x5.kVectorMask
00000000000f2080 s _FindDualWeights_6x5.kVectorMask
0000000000043185 t _FlattenNon_4x4_AVX
000000000006e214 t _FlattenNon_4x4_SSE4_1
000000000000a0bc t _FlattenNon_4x4_vec
0000000000043b75 t _FlattenNon_8x8_AVX
000000000006f218 t _FlattenNon_8x8_SSE4_1
000000000000b0c0 t _FlattenNon_8x8_vec
0000000000044bf8 t _FlattenNon_AVX
00000000000705c1 t _FlattenNon_SSE4_1
000000000000c469 t _FlattenNon_vec
000000000004329f t _FlattenPre_4x4_AVX
000000000006e3c4 t _FlattenPre_4x4_SSE4_1
000000000000a26c t _FlattenPre_4x4_vec
0000000000043cc2 t _FlattenPre_8x8_AVX
000000000006f40d t _FlattenPre_8x8_SSE4_1
000000000000b2b5 t _FlattenPre_8x8_vec
0000000000044cc4 t _FlattenPre_AVX
0000000000070688 t _FlattenPre_SSE4_1
000000000000c530 t _FlattenPre_vec
00000000000a3636 t _GetBlockInfo
00000000000f2420 s _GetBlockInfo.BlockInfoTable
0000000000001c12 t _GetDualPartitionBlockInfo
0000000000001c8a t _GetDualPartitionBlockInfo_8x8
00000000000f476c s _GetDualPartitionBlockInfo_8x8.table1
0000000000001cd0 t _GetDualPartitionDualWeightBlockInfo
0000000000001d48 t _GetDualPartitionPatterns
00000000000a361b t _GetTexelInfo
00000000000f23c0 s _GetTexelInfo.TexelInfoTable
00000000000ef680 s _GetUnquantizationData.UnquantizationInfo
00000000000f0c80 s _GetUnquantizationData.UnquantizationInfo
00000000000f1e80 s _GetUnquantizationData.UnquantizationInfo
00000000000f6c68 s _OBJC_CLASS_$_OS_at_encoder
                 U _OBJC_CLASS_$_OS_object
                 U _OBJC_METACLASS_$_NSObject
00000000000f6c90 s _OBJC_METACLASS_$_OS_at_encoder
                 U _OBJC_METACLASS_$_OS_object
0000000000043744 t _PassThrough_4x4_AVX
000000000006ec82 t _PassThrough_4x4_SSE4_1
000000000000ab2a t _PassThrough_4x4_vec
000000000004403b t _PassThrough_8x8_AVX
000000000006f971 t _PassThrough_8x8_SSE4_1
000000000000b819 t _PassThrough_8x8_vec
0000000000044bf2 t _PassThrough_AVX
00000000000705bb t _PassThrough_SSE4_1
000000000000c463 t _PassThrough_vec
0000000000043403 t _Premultiply_4x4_AVX
000000000006e680 t _Premultiply_4x4_SSE4_1
000000000000a528 t _Premultiply_4x4_vec
0000000000043e55 t _Premultiply_8x8_AVX
000000000006f693 t _Premultiply_8x8_SSE4_1
000000000000b53b t _Premultiply_8x8_vec
0000000000044dda t _Premultiply_AVX
00000000000707a2 t _Premultiply_SSE4_1
000000000000c64a t _Premultiply_vec
0000000000020f76 t _PrintColorVector
000000000003fc3b t _Read_4x4_BGRA8_AVX
000000000006a0b1 t _Read_4x4_BGRA8_SSE4_1
0000000000005f59 t _Read_4x4_BGRA8_vec
0000000000040254 t _Read_4x4_R16_AVX
000000000006a862 t _Read_4x4_R16_SSE4_1
000000000000670a t _Read_4x4_R16_vec
00000000000400b1 t _Read_4x4_R8_AVX
000000000006a645 t _Read_4x4_R8_SSE4_1
00000000000064ed t _Read_4x4_R8_vec
000000000004048f t _Read_4x4_RA16_AVX
000000000006aa7f t _Read_4x4_RA16_SSE4_1
0000000000006927 t _Read_4x4_RA16_vec
000000000003fe4c t _Read_4x4_RA8_AVX
000000000006a3db t _Read_4x4_RA8_SSE4_1
0000000000006283 t _Read_4x4_RA8_vec
0000000000040d3a t _Read_4x4_RAf16_AVX
000000000006b528 t _Read_4x4_RAf16_SSE4_1
00000000000073d0 t _Read_4x4_RAf16_vec
000000000004065d t _Read_4x4_RGBA16_AVX
000000000006ad21 t _Read_4x4_RGBA16_SSE4_1
0000000000006bc9 t _Read_4x4_RGBA16_vec
000000000003fa34 t _Read_4x4_RGBA8_AVX
0000000000069db8 t _Read_4x4_RGBA8_SSE4_1
0000000000005c60 t _Read_4x4_RGBA8_vec
00000000000411e8 t _Read_4x4_RGBAf16_AVX
000000000006ba79 t _Read_4x4_RGBAf16_SSE4_1
0000000000007921 t _Read_4x4_RGBAf16_vec
0000000000040a29 t _Read_4x4_Rf16_AVX
000000000006b1d3 t _Read_4x4_Rf16_SSE4_1
000000000000707b t _Read_4x4_Rf16_vec
0000000000041aaf t _Read_8x8_BGRA8_AVX
000000000006c54d t _Read_8x8_BGRA8_SSE4_1
00000000000083f5 t _Read_8x8_BGRA8_vec
0000000000041ea7 t _Read_8x8_R16_AVX
000000000006c9b7 t _Read_8x8_R16_SSE4_1
000000000000885f t _Read_8x8_R16_vec
0000000000041d79 t _Read_8x8_R8_AVX
000000000006c864 t _Read_8x8_R8_SSE4_1
000000000000870c t _Read_8x8_R8_vec
0000000000041fd5 t _Read_8x8_RA16_AVX
000000000006cb0a t _Read_8x8_RA16_SSE4_1
00000000000089b2 t _Read_8x8_RA16_vec
0000000000041c29 t _Read_8x8_RA8_AVX
000000000006c6e8 t _Read_8x8_RA8_SSE4_1
0000000000008590 t _Read_8x8_RA8_vec
00000000000426f7 t _Read_8x8_RAf16_AVX
000000000006d418 t _Read_8x8_RAf16_SSE4_1
00000000000092c0 t _Read_8x8_RAf16_vec
000000000004213e t _Read_8x8_RGBA16_AVX
000000000006ccc1 t _Read_8x8_RGBA16_SSE4_1
0000000000008b69 t _Read_8x8_RGBA16_vec
0000000000041935 t _Read_8x8_RGBA8_AVX
000000000006c3b2 t _Read_8x8_RGBA8_SSE4_1
000000000000825a t _Read_8x8_RGBA8_vec
00000000000429e4 t _Read_8x8_RGBAf16_AVX
000000000006d78c t _Read_8x8_RGBAf16_SSE4_1
0000000000009634 t _Read_8x8_RGBAf16_vec
0000000000042364 t _Read_8x8_Rf16_AVX
000000000006cf60 t _Read_8x8_Rf16_SSE4_1
0000000000008e08 t _Read_8x8_Rf16_vec
00000000000a5840 s _ReciprocalTable
0000000000042d98 t _SetAlphaOne_4x4_AVX
000000000006db52 t _SetAlphaOne_4x4_SSE4_1
00000000000099fa t _SetAlphaOne_4x4_vec
000000000004374e t _SetAlphaOne_8x8_AVX
000000000006ec8c t _SetAlphaOne_8x8_SSE4_1
000000000000ab34 t _SetAlphaOne_8x8_vec
0000000000044f21 t _SetAlphaOne_AVX
00000000000708c6 t _SetAlphaOne_SSE4_1
000000000000c76e t _SetAlphaOne_vec
00000000000ef140 s _ShuffleColorEndpointPair.mapTable
00000000000f0c00 s _ShuffleColorEndpointPair.mapTable
00000000000f1e00 s _ShuffleColorEndpointPair.mapTable
00000000000434ae t _Unpremultiply_4x4_AVX
000000000006e79e t _Unpremultiply_4x4_SSE4_1
000000000000a646 t _Unpremultiply_4x4_vec
0000000000043ed9 t _Unpremultiply_8x8_AVX
000000000006f757 t _Unpremultiply_8x8_SSE4_1
000000000000b5ff t _Unpremultiply_8x8_vec
0000000000044e78 t _Unpremultiply_AVX
0000000000070826 t _Unpremultiply_SSE4_1
000000000000c6ce t _Unpremultiply_vec
0000000000001b0a t _WeightInfoForSingleLineDualWeight
0000000000001b3e t _WeightInfoForSingleLineDualWeight_4x4
0000000000001ba8 t _WeightInfoForSingleLineDualWeight_6x5
00000000000a5e50 s _WeightInfoForSingleLineDualWeight_6x5.Indices_6x5
00000000000a5e40 s _WeightInfoForSingleLineDualWeight_6x5.Table_6x5
00000000000018cf t _WeightInfoForSingleLineSingleWeight
000000000000197b t _WeightInfoForSingleLineSingleWeight_4x4
00000000000019e5 t _WeightInfoForSingleLineSingleWeight_6x5
00000000000a5d10 s _WeightInfoForSingleLineSingleWeight_6x5.IndexTable_6x5
00000000000a5ce0 s _WeightInfoForSingleLineSingleWeight_6x5.kSingleLineSingleWeight_6x5
0000000000001a4f t _WeightInfoForSingleLineSingleWeight_7x7
00000000000a5d90 s _WeightInfoForSingleLineSingleWeight_7x7.kSingleLineSingleWeight_7x7
0000000000001abb t _WeightInfoForSingleLineSingleWeight_8x8
00000000000a5da0 s _WeightInfoForSingleLineSingleWeight_8x8.kSingleLineSingleWeight_8x8
0000000000044297 t _Write_BGRA8_AVX
000000000006fbfb t _Write_BGRA8_SSE4_1
000000000000baa3 t _Write_BGRA8_vec
0000000000044328 t _Write_R16_AVX
000000000006fc94 t _Write_R16_SSE4_1
000000000000bb3c t _Write_R16_vec
0000000000044045 t _Write_R8_AVX
000000000006f97b t _Write_R8_SSE4_1
000000000000b823 t _Write_R8_vec
00000000000443d1 t _Write_RA16_AVX
000000000006fd47 t _Write_RA16_SSE4_1
000000000000bbef t _Write_RA16_vec
0000000000044122 t _Write_RA8_AVX
000000000006fa67 t _Write_RA8_SSE4_1
000000000000b90f t _Write_RA8_vec
000000000004480e t _Write_RAf16_AVX
00000000000701cc t _Write_RAf16_SSE4_1
000000000000c074 t _Write_RAf16_vec
0000000000044486 t _Write_RGBA16_AVX
000000000006fe01 t _Write_RGBA16_SSE4_1
000000000000bca9 t _Write_RGBA16_vec
0000000000044213 t _Write_RGBA8_AVX
000000000006fb73 t _Write_RGBA8_SSE4_1
000000000000ba1b t _Write_RGBA8_vec
0000000000044ad5 t _Write_RGBAf16_AVX
00000000000704b1 t _Write_RGBAf16_SSE4_1
000000000000c359 t _Write_RGBAf16_vec
00000000000444ec t _Write_Rf16_AVX
000000000006fe67 t _Write_Rf16_SSE4_1
000000000000bd0f t _Write_Rf16_vec
                 U __NSConcreteGlobalBlock
                 U __NSConcreteStackBlock
                 U __Unwind_Resume
00000000000035f6 t __Z10PrintBlockPK9Block_4x4
0000000000001f72 t __Z17EncoderCheck_ASTCPK10CommonData
000000000000200b t __Z19EncoderFactory_ASTCPK10CommonDataPv
0000000000004ba9 t __Z48ATEncoderCompressTexels_TexelBufferIsNotReadablePK17at_texel_region_tj
0000000000004ba0 t __Z49ATEncoderCompressTexels_TexelBufferIsNotBigEnoughPKh
0000000000004c40 t __Z50ATEncoderDecompressTexels_TexelBufferIsNotWritablePK17at_texel_region_tj
0000000000004c37 t __Z64ATEncoderDecompressTexels_TexelBufferIsNotBigEnoughOrNotWritablePh
0000000000004bfc t __Z68ATEncoderCompressTexels_BlockBufferIsNotWritableOrIsNot16ByteAlignedPK17at_block_buffer_tPK9at_size_t
0000000000004c7d t __Z69ATEncoderDecompressTexels_BlockBufferIsNotBigEnoughOrNot16ByteAlignedPKDv2_m
0000000000004c86 t __Z70ATEncoderDecompressTexels_BlockBufferIsNotReadableOrIsNot16ByteAlignedPK17at_block_buffer_tPK9at_size_t
0000000000004bf0 t __Z88ATEncoderCompressTexels_BlockBufferIsNotBigEnoughOrRowBytesSliceBytesAreNotAMultipleOf16PDv2_m
0000000000009a5d t __ZL11fill_pixelsP9Block_4x4
0000000000042de9 t __ZL11fill_pixelsP9Block_4x4
000000000006dbb5 t __ZL11fill_pixelsP9Block_4x4
000000000000ac46 t __ZL11fill_pixelsP9Block_8x8
0000000000043806 t __ZL11fill_pixelsP9Block_8x8
000000000006ed9e t __ZL11fill_pixelsP9Block_8x8
00000000000f6f90 b __ZL11kWriteProcs
00000000000f70e0 b __ZL12kDecodeProcs.2
00000000000039f0 t __ZL12print_vectorPKcDv16_f
00000000000f6ef0 b __ZL13kReadProcs4x4
00000000000f6fe0 b __ZL13kReadProcs8x8
0000000000002ffe t __ZL14EncodeRowBlockPvm
00000000000f6f40 b __ZL14kAlphaProcs4x4
00000000000f7030 b __ZL14kAlphaProcs8x8
000000000003a509 t __ZL15FindWeights_4x4PK9Block_4x4PK16DualColorVectorsh
0000000000066453 t __ZL15FindWeights_4x4PK9Block_4x4PK16DualColorVectorsh
000000000009e0f1 t __ZL15FindWeights_4x4PK9Block_4x4PK16DualColorVectorsh
00000000000f70d0 b __ZL15kEncodeProcs4x4.2
00000000000f70f0 b __ZL15kEncodeProcs8x8.2
0000000000002ae6 t __ZL15memset_pattern1PvPKvm
0000000000002af3 t __ZL15memset_pattern2PvPKvm
000000000002a0b9 t __ZL16FindColorVectorsDv8_fPKDv4_fitP26SinglePartitionWeightsInfo
000000000005f77a t __ZL16FindColorVectorsDv8_fPKDv4_fitP26SinglePartitionWeightsInfo
000000000008dca3 t __ZL16FindColorVectorsDv8_fPKDv4_fitP26SinglePartitionWeightsInfo
00000000000f7080 b __ZL16kTexelAlphaProcs
00000000000f70f8 b __ZL17gCapabilitiesMask
00000000000042e4 t __ZL19FillBlockStorageRowPK10SliceStateP13Block_storageS3_S3_llPKvPml
00000000000ef380 s __ZL20VectorMaskForBitMaskh.kVectorMasks
00000000000f0ec0 s __ZL20VectorMaskForBitMaskh.kVectorMasks
00000000000f20c0 s __ZL20VectorMaskForBitMaskh.kVectorMasks
00000000000ef480 s __ZL20VectorMaskForBitMaskt.kVectorMasks
00000000000f0fc0 s __ZL20VectorMaskForBitMaskt.kVectorMasks
00000000000f21c0 s __ZL20VectorMaskForBitMaskt.kVectorMasks
00000000000ef580 s __ZL20VectorMaskForBitMaskyPDv8_i.kVectorMasks
00000000000f10c0 s __ZL20VectorMaskForBitMaskyPDv8_i.kVectorMasks
00000000000f22c0 s __ZL20VectorMaskForBitMaskyPDv8_i.kVectorMasks
0000000000032c2d t __ZL32EncodeStandardDualPartitionBlockPK9Block_4x4fP28DualPartitionBlockEncodeDataPK20DualPartitionPattern
0000000000061a14 t __ZL32EncodeStandardDualPartitionBlockPK9Block_4x4fP28DualPartitionBlockEncodeDataPK20DualPartitionPattern
0000000000096815 t __ZL32EncodeStandardDualPartitionBlockPK9Block_4x4fP28DualPartitionBlockEncodeDataPK20DualPartitionPattern
000000000003b1af t __ZL32EncodeStandardDualPartitionBlockPK9Block_8x8fP32DualPartitionBlockEncodeData_8x8Pys
0000000000066b5a t __ZL32EncodeStandardDualPartitionBlockPK9Block_8x8fP32DualPartitionBlockEncodeData_8x8Pys
000000000009ed97 t __ZL32EncodeStandardDualPartitionBlockPK9Block_8x8fP32DualPartitionBlockEncodeData_8x8Pys
0000000000003b5e t __ZL8my_meanvPKflPfm
0000000000003387 t __ZL9DecodeRowPvm
0000000000003ba7 t __ZL9EncodeRowPvmPh
000000000000497d t __ZL9ReadBlockPK10SliceStateP13Block_storagePKvPKmml
0000000000002034 t __ZN11ASTCEncoderC1ERK10CommonData
0000000000002048 t __ZN11ASTCEncoderC2ERK10CommonData
0000000000001e46 t __ZN11ASTCEncoderD0Ev
0000000000001e3c t __ZN11ASTCEncoderD1Ev
0000000000001e00 t __ZN11ASTCEncoderD2Ev
0000000000005a36 t __ZN11NULLEncoderD0Ev
0000000000005a30 t __ZN11NULLEncoderD1Ev
0000000000005c54 t __ZN9ATEncoderD0Ev
0000000000005c4e t __ZN9ATEncoderD1Ev
0000000000003b04 t __ZNK11ASTCEncoder12GetBlockSizeEv
0000000000002b1c t __ZNK11ASTCEncoder14CompressTexelsERK17at_texel_region_tRK17at_block_buffer_tf10at_flags_t
0000000000001f2e t __ZNK11ASTCEncoder14GetBlockCountsE9at_size_t
0000000000001e62 t __ZNK11ASTCEncoder14GetEncoderTypeEv
0000000000001f12 t __ZNK11ASTCEncoder16DebugDescriptionEPcm
00000000000030e2 t __ZNK11ASTCEncoder16DecompressTexelsERK17at_block_buffer_tRK17at_texel_region_t10at_flags_t
0000000000003af6 t __ZNK11ASTCEncoder18GetBlockDimensionsEv
0000000000003b34 t __ZNK11ASTCEncoder23IsCompressionMonolithicE10at_flags_t
0000000000003b56 t __ZNK11ASTCEncoder25IsDecompressionMonolithicE10at_flags_t
0000000000001ed0 t __ZNK11ASTCEncoder7GetHashEv
0000000000001e6e t __ZNK11ASTCEncodereqERK9ATEncoder
0000000000005a72 t __ZNK11NULLEncoder12GetBlockSizeEv
0000000000005a5e t __ZNK11NULLEncoder14GetBlockCountsE9at_size_t
0000000000005a40 t __ZNK11NULLEncoder14GetEncoderTypeEv
0000000000005a58 t __ZNK11NULLEncoder16DebugDescriptionEPcm
0000000000005a68 t __ZNK11NULLEncoder18GetBlockDimensionsEv
0000000000005a9c t __ZNK11NULLEncoder23IsCompressionMonolithicE10at_flags_t
0000000000005aa4 t __ZNK11NULLEncoder25IsDecompressionMonolithicE10at_flags_t
0000000000005a50 t __ZNK11NULLEncoder7GetHashEv
0000000000005a48 t __ZNK11NULLEncodereqERK9ATEncoder
0000000000005a8e t __ZNK9ATEncoder13GetBlockAlphaEv
0000000000003b24 t __ZNK9ATEncoder13GetTexelAlphaEv
0000000000005aac t __ZNK9ATEncoder14CompressTexelsERK17at_texel_region_tRK17at_block_buffer_tf10at_flags_t
0000000000005a7a t __ZNK9ATEncoder14GetBlockFormatEv
0000000000003b10 t __ZNK9ATEncoder14GetTexelFormatEv
0000000000005bea t __ZNK9ATEncoder15GetBlockAddressE9at_size_tS0_RK17at_block_buffer_t
0000000000005aba t __ZNK9ATEncoder16DecompressTexelsERK17at_block_buffer_tRK17at_texel_region_t10at_flags_t
                 U __ZSt9terminatev
00000000000f65e0 s __ZTI11ASTCEncoder
00000000000f6d60 d __ZTI11NULLEncoder
00000000000f67b0 s __ZTI9ATEncoder
                 U __ZTIi
00000000000af100 s __ZTS11ASTCEncoder
00000000000ef120 s __ZTS11NULLEncoder
00000000000ef12e s __ZTS9ATEncoder
00000000000f6520 s __ZTV11ASTCEncoder
00000000000f6cc0 d __ZTV11NULLEncoder
00000000000f6710 s __ZTV9ATEncoder
                 U __ZTVN10__cxxabiv117__class_type_infoE
                 U __ZTVN10__cxxabiv120__si_class_type_infoE
00000000000f6e40 b __ZZ22at_encoder_get_versionE7version
00000000000f6600 s __ZZ24ATEncoder_GetDescriptionE11kAlphaNames
00000000000f7100 b __ZZL22at_get_cpucapabilitiesvE13gCapabilities
00000000000f7108 b __ZZL22at_get_cpucapabilitiesvE9onceToken
00000000000f6ee0 b __ZZN11ASTCEncoderC1ERK10CommonDataE12once_control
00000000000af0f0 s __ZZNK11ASTCEncoder14CompressTexelsERK17at_texel_region_tRK17at_block_buffer_tf10at_flags_tE14kSRGBprimaries
                 U __ZdlPv
0000000000005a1e t ____ZL22at_get_cpucapabilitiesv_block_invoke
000000000000233c t ____ZN11ASTCEncoderC2ERK10CommonData_block_invoke
00000000000f65c0 s ___block_descriptor_tmp
00000000000f6620 s ___block_descriptor_tmp
00000000000f6640 s ___block_literal_global
                 U ___bzero
0000000000001e30 t ___clang_call_terminate
                 U ___cxa_allocate_exception
                 U ___cxa_begin_catch
                 U ___cxa_call_unexpected
                 U ___cxa_end_catch
                 U ___cxa_pure_virtual
                 U ___cxa_throw
                 U ___gxx_personality_v0
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U __get_cpu_capabilities
                 U __objc_empty_cache
                 U __os_object_alloc
00000000000f7110 s __vDSP_meanv
0000000000001861 t _allocatePartitionTables2D
00000000000a366b T _at_block_format_to_MTLPixelFormat
00000000000f24d0 s _at_block_format_to_MTLPixelFormat.BlockFormatConversionTable
0000000000004ccf T _at_encoder_compress_texels
00000000000054f8 T _at_encoder_create
0000000000005122 T _at_encoder_decompress_texels
00000000000054cb T _at_encoder_get_block_address
0000000000005495 T _at_encoder_get_block_alpha
0000000000005432 T _at_encoder_get_block_counts
0000000000005445 T _at_encoder_get_block_dimensions
0000000000005475 T _at_encoder_get_block_format
0000000000005455 T _at_encoder_get_block_size
0000000000005485 T _at_encoder_get_texel_alpha
0000000000005465 T _at_encoder_get_texel_format
0000000000001460 T _at_encoder_get_version
00000000000054a5 T _at_encoder_is_compression_monolithic
00000000000054b8 T _at_encoder_is_decompression_monolithic
00000000000054de T _at_encoder_set_capabilities_mask
00000000000a3651 T _at_texel_format_to_MTLPixelFormat
00000000000f24a0 s _at_texel_format_to_MTLPixelFormat.TexelFormatConversionTable
                 U _calloc
                 U _dispatch_apply_f
                 U _dispatch_get_global_queue
                 U _dispatch_once
                 U _dladdr
                 U _dlopen
                 U _dlsym
                 U _fprintf
                 U _free
0000000000001893 t _freePartitionTables2D
                 U _fwrite
00000000000ef1c0 s _gNormalMasks
00000000000f0d10 s _gNormalMasks
00000000000f1f10 s _gNormalMasks
00000000000f3020 s _getColorBitsTritsQuints.kColorBits
00000000000f3080 s _getColorBitsTritsQuints.kColorQuints
00000000000f30e0 s _getColorBitsTritsQuints.kColorTrits
00000000000f3140 s _getColorBitsTritsQuints.kUnquantizedColorRanges
000000000000152b t _getPartitionTable
00000000000f6e50 b _getPartitionTable.kZeros
00000000000a5f20 s _kDualLineDualWeightIndexTable
00000000000af040 s _kDualLineDualWeightTable
00000000000a5ed0 s _kDualLineSingleWeightIndexTable
00000000000aefe0 s _kDualLineSingleWeightTable
00000000000a5f70 s _kDualPartitionPatterns
00000000000af110 s _kDualPatternList
00000000000a5df0 s _kSingleLineDualWeightIndexTable
00000000000a5de0 s _kSingleLineDualWeightIndexTableCount
00000000000a5db0 s _kSingleLineDualWeightTable
00000000000a5c90 s _kSingleLineSingleWeightIndexTable
00000000000a5c80 s _kSingleLineSingleWeightIndexTableCount
00000000000a5c40 s _kSingleWeightsInfoTable
                 U _malloc
                 U _memcpy
                 U _memset
                 U _memset_pattern16
                 U _memset_pattern4
                 U _memset_pattern8
                 U _objc_lookUpClass
                 U _objc_msgSend
                 U _objc_msgSendSuper2
                 U _os_release
                 U _posix_memalign
                 U _printf
                 U _pthread_get_stackaddr_np
                 U _pthread_get_stacksize_np
                 U _pthread_self
                 U _puts
                 U _qos_class_self
00000000000f2e60 s _quintsTable
                 U _snprintf
00000000000f2960 s _tritsTable
00000000000a6680 s _uniformBlueNoise
00000000000f31a0 s _unquantizedColorTable
00000000000f26b0 s _unquantizedWeightTable
                 U dyld_stub_binder

libate.dylib (for architecture x86_64):
0000000000004e8d t -[OS_at_encoder _dispose]
0000000000004f4f t -[OS_at_encoder copy]
0000000000004ec4 t -[OS_at_encoder debugDescription]
0000000000004f76 t -[OS_at_encoder hash]
0000000000004f59 t -[OS_at_encoder isEqual:]
000000000007b724 s GCC_except_table0
000000000007b73c s GCC_except_table11
000000000007b768 s GCC_except_table12
000000000007b7bc s GCC_except_table21
0000000000004b47 t _ATEncoder_GetDescription
0000000000004b0b t _ATEncoder_Hash
0000000000004abc t _ATEncoder_IsEqual
0000000000004b1b t _ATEncoder_MakeCopy
0000000000004aa6 t _ATEncoder_dtor
0000000000004f80 t _AllocateEncoder
0000000000007ba5 t _ClampPremultiplied_4x4_AVX2
0000000000008449 t _ClampPremultiplied_8x8_AVX2
00000000000091b6 t _ClampPremultiplied_AVX2
00000000000015ae t _ConvertSRGBtoLinear
0000000000032d70 s _ConvertSRGBtoLinear.sRGBtoLinearAlphaTable
0000000000032b70 s _ConvertSRGBtoLinear.sRGBtoLinearTable
000000000002b450 t _DecodeASTC_RGBA_AVX2
00000000000795d0 s _DecodeASTC_RGBA_AVX2.masks
000000000007a010 s _DecodeColorEndpoints.baseCEMClass
000000000002d030 t _DecodeIntegerSequenceEncoding
00000000000798e0 s _DecodeIntegerSequenceEncoding.bitsToRead
0000000000079954 s _DecodeIntegerSequenceEncoding.bitsToRead.1
0000000000079900 s _DecodeIntegerSequenceEncoding.blockShift
0000000000079960 s _DecodeIntegerSequenceEncoding.blockShift.2
0000000000079940 s _DecodeIntegerSequenceEncoding.counterIncrement
0000000000079978 s _DecodeIntegerSequenceEncoding.counterIncrement.4
0000000000079920 s _DecodeIntegerSequenceEncoding.nextCounter
000000000007996c s _DecodeIntegerSequenceEncoding.nextCounter.3
0000000000079610 s _DecodeWeights.kBlockModeRangeTable
0000000000079620 s _DecodeWeights.kNumberOfBitsTable
00000000000796a0 s _DecodeWeights.kNumberOfQuintsTable
0000000000079660 s _DecodeWeights.kNumberOfTritsTable
0000000000036100 s _DualPartitionTableIndices_8x8
0000000000032f80 s _DualPartitionTable_8x8
0000000000009204 t _EncodeASTC_4x4_RGBA_AVX2
00000000000105ed t _EncodeASTC_8x8_RGBA_AVX2
000000000000a233 t _EncodeBasicBlock_4x4
000000000001c04d t _EncodeBasicBlock_6x5
0000000000078a60 s _EncodeStandardSinglePartitionBlock_6x5.channelSearchOrder
0000000000078ae0 s _FindDualWeights_6x5.kVectorMask
00000000000076b3 t _FlattenNon_4x4_AVX2
0000000000008007 t _FlattenNon_8x8_AVX2
0000000000008e6a t _FlattenNon_AVX2
00000000000077bb t _FlattenPre_4x4_AVX2
000000000000814b t _FlattenPre_8x8_AVX2
0000000000008f29 t _FlattenPre_AVX2
000000000002b400 t _GetBlockInfo
00000000000794d0 s _GetBlockInfo.BlockInfoTable
0000000000001437 t _GetDualPartitionBlockInfo
00000000000014af t _GetDualPartitionBlockInfo_8x8
000000000007b7f0 s _GetDualPartitionBlockInfo_8x8.table1
00000000000014f5 t _GetDualPartitionDualWeightBlockInfo
000000000000156d t _GetDualPartitionPatterns
000000000002b3e5 t _GetTexelInfo
0000000000079470 s _GetTexelInfo.TexelInfoTable
0000000000078e20 s _GetUnquantizationData.UnquantizationInfo
000000000007da18 s _OBJC_CLASS_$_OS_at_encoder
                 U _OBJC_CLASS_$_OS_object
                 U _OBJC_METACLASS_$_NSObject
000000000007da40 s _OBJC_METACLASS_$_OS_at_encoder
                 U _OBJC_METACLASS_$_OS_object
0000000000007c4b t _PassThrough_4x4_AVX2
00000000000084bb t _PassThrough_8x8_AVX2
0000000000008e64 t _PassThrough_AVX2
000000000000790a t _Premultiply_4x4_AVX2
00000000000082d5 t _Premultiply_8x8_AVX2
000000000000902e t _Premultiply_AVX2
00000000000216c4 t _PrintColorVector
00000000000051d9 t _Read_4x4_BGRA8_AVX2
0000000000005781 t _Read_4x4_R16_AVX2
00000000000055de t _Read_4x4_R8_AVX2
00000000000059a8 t _Read_4x4_RA16_AVX2
0000000000005394 t _Read_4x4_RA8_AVX2
0000000000005f93 t _Read_4x4_RAf16_AVX2
0000000000005b40 t _Read_4x4_RGBA16_AVX2
0000000000005024 t _Read_4x4_RGBA8_AVX2
00000000000061b1 t _Read_4x4_RGBAf16_AVX2
0000000000005de7 t _Read_4x4_Rf16_AVX2
00000000000065ae t _Read_8x8_BGRA8_AVX2
0000000000006942 t _Read_8x8_R16_AVX2
0000000000006820 t _Read_8x8_R8_AVX2
0000000000006a64 t _Read_8x8_RA16_AVX2
00000000000066ed t _Read_8x8_RA8_AVX2
0000000000006feb t _Read_8x8_RAf16_AVX2
0000000000006ba3 t _Read_8x8_RGBA16_AVX2
000000000000646f t _Read_8x8_RGBA8_AVX2
00000000000071ad t _Read_8x8_RGBAf16_AVX2
0000000000006d80 t _Read_8x8_Rf16_AVX2
000000000002d5c0 s _ReciprocalTable
0000000000007336 t _SetAlphaOne_4x4_AVX2
0000000000007c55 t _SetAlphaOne_8x8_AVX2
0000000000009172 t _SetAlphaOne_AVX2
00000000000788e0 s _ShuffleColorEndpointPair.mapTable
00000000000079b5 t _Unpremultiply_4x4_AVX2
0000000000008359 t _Unpremultiply_8x8_AVX2
00000000000090c9 t _Unpremultiply_AVX2
0000000000001321 t _WeightInfoForSingleLineDualWeight
0000000000001355 t _WeightInfoForSingleLineDualWeight_4x4
00000000000013c6 t _WeightInfoForSingleLineDualWeight_6x5
000000000002dbd0 s _WeightInfoForSingleLineDualWeight_6x5.Indices_6x5
000000000002dbc0 s _WeightInfoForSingleLineDualWeight_6x5.Table_6x5
00000000000010b9 t _WeightInfoForSingleLineSingleWeight
0000000000001170 t _WeightInfoForSingleLineSingleWeight_4x4
00000000000011e1 t _WeightInfoForSingleLineSingleWeight_6x5
000000000002da90 s _WeightInfoForSingleLineSingleWeight_6x5.IndexTable_6x5
000000000002da60 s _WeightInfoForSingleLineSingleWeight_6x5.kSingleLineSingleWeight_6x5
0000000000001252 t _WeightInfoForSingleLineSingleWeight_7x7
000000000002db10 s _WeightInfoForSingleLineSingleWeight_7x7.kSingleLineSingleWeight_7x7
00000000000012cb t _WeightInfoForSingleLineSingleWeight_8x8
000000000002db20 s _WeightInfoForSingleLineSingleWeight_8x8.kSingleLineSingleWeight_8x8
0000000000008724 t _Write_BGRA8_AVX2
00000000000087bd t _Write_R16_AVX2
00000000000084c5 t _Write_R8_AVX2
0000000000008869 t _Write_RA16_AVX2
00000000000085a7 t _Write_RA8_AVX2
0000000000008be1 t _Write_RAf16_AVX2
0000000000008922 t _Write_RGBA16_AVX2
000000000000869c t _Write_RGBA8_AVX2
0000000000008dc1 t _Write_RGBAf16_AVX2
000000000000898b t _Write_Rf16_AVX2
                 U __NSConcreteGlobalBlock
                 U __NSConcreteStackBlock
                 U __Unwind_Resume
0000000000002a1f t __Z10PrintBlockPK9Block_4x4
0000000000001794 t __Z17EncoderCheck_ASTCPK10CommonData
0000000000001834 t __Z19EncoderFactory_ASTCPK10CommonDataPv
0000000000003f47 t __Z48ATEncoderCompressTexels_TexelBufferIsNotReadablePK17at_texel_region_tj
0000000000003f3e t __Z49ATEncoderCompressTexels_TexelBufferIsNotBigEnoughPKh
0000000000003fe8 t __Z50ATEncoderDecompressTexels_TexelBufferIsNotWritablePK17at_texel_region_tj
0000000000003fdf t __Z64ATEncoderDecompressTexels_TexelBufferIsNotBigEnoughOrNotWritablePh
0000000000003f9e t __Z68ATEncoderCompressTexels_BlockBufferIsNotWritableOrIsNot16ByteAlignedPK17at_block_buffer_tPK9at_size_t
0000000000004027 t __Z69ATEncoderDecompressTexels_BlockBufferIsNotBigEnoughOrNot16ByteAlignedPKDv2_m
0000000000004031 t __Z70ATEncoderDecompressTexels_BlockBufferIsNotReadableOrIsNot16ByteAlignedPK17at_block_buffer_tPK9at_size_t
0000000000003f90 t __Z88ATEncoderCompressTexels_BlockBufferIsNotBigEnoughOrRowBytesSliceBytesAreNotAMultipleOf16PDv2_m
0000000000007387 t __ZL11fill_pixelsP9Block_4x4
0000000000007d0d t __ZL11fill_pixelsP9Block_8x8
000000000007dd80 b __ZL11kWriteProcs
000000000007df00 b __ZL12kDecodeProcs.2
0000000000002d35 t __ZL12print_vectorPKcDv16_f
000000000007dcc0 b __ZL13kReadProcs4x4
000000000007dde0 b __ZL13kReadProcs8x8
0000000000002421 t __ZL14EncodeRowBlockPvm
000000000007dd20 b __ZL14kAlphaProcs4x4
000000000007de40 b __ZL14kAlphaProcs8x8
0000000000027fcc t __ZL15FindWeights_4x4PK9Block_4x4PK16DualColorVectorsh
000000000007def0 b __ZL15kEncodeProcs4x4.2
000000000007df10 b __ZL15kEncodeProcs8x8.2
0000000000001ed7 t __ZL15memset_pattern1PvPKvm
0000000000001ee4 t __ZL15memset_pattern2PvPKvm
0000000000021bc8 t __ZL16FindColorVectorsDv8_fPKDv4_fitP26SinglePartitionWeightsInfo
000000000007dea0 b __ZL16kTexelAlphaProcs
000000000007df18 b __ZL17gCapabilitiesMask
0000000000003674 t __ZL19FillBlockStorageRowPK10SliceStateP13Block_storageS3_S3_llPKvPml
0000000000078b20 s __ZL20VectorMaskForBitMaskh.kVectorMasks
0000000000078c20 s __ZL20VectorMaskForBitMaskt.kVectorMasks
0000000000078d20 s __ZL20VectorMaskForBitMaskyPDv8_i.kVectorMasks
0000000000023ee8 t __ZL32EncodeStandardDualPartitionBlockPK9Block_4x4fP28DualPartitionBlockEncodeDataPK20DualPartitionPattern
0000000000028634 t __ZL32EncodeStandardDualPartitionBlockPK9Block_8x8fP32DualPartitionBlockEncodeData_8x8Pys
0000000000002e9e t __ZL8my_meanvPKflPfm
00000000000027a8 t __ZL9DecodeRowPvm
0000000000002ee9 t __ZL9EncodeRowPvmPh
0000000000003d18 t __ZL9ReadBlockPK10SliceStateP13Block_storagePKvPKmml
000000000000185c t __ZN11ASTCEncoderC1ERK10CommonData
0000000000001870 t __ZN11ASTCEncoderC2ERK10CommonData
0000000000001666 t __ZN11ASTCEncoderD0Ev
000000000000165c t __ZN11ASTCEncoderD1Ev
0000000000001620 t __ZN11ASTCEncoderD2Ev
0000000000004dfc t __ZN11NULLEncoderD0Ev
0000000000004df6 t __ZN11NULLEncoderD1Ev
000000000000501a t __ZN9ATEncoderD0Ev
0000000000005014 t __ZN9ATEncoderD1Ev
0000000000002e44 t __ZNK11ASTCEncoder12GetBlockSizeEv
0000000000001f0c t __ZNK11ASTCEncoder14CompressTexelsERK17at_texel_region_tRK17at_block_buffer_tf10at_flags_t
0000000000001750 t __ZNK11ASTCEncoder14GetBlockCountsE9at_size_t
0000000000001682 t __ZNK11ASTCEncoder14GetEncoderTypeEv
0000000000001734 t __ZNK11ASTCEncoder16DebugDescriptionEPcm
0000000000002504 t __ZNK11ASTCEncoder16DecompressTexelsERK17at_block_buffer_tRK17at_texel_region_t10at_flags_t
0000000000002e36 t __ZNK11ASTCEncoder18GetBlockDimensionsEv
0000000000002e74 t __ZNK11ASTCEncoder23IsCompressionMonolithicE10at_flags_t
0000000000002e96 t __ZNK11ASTCEncoder25IsDecompressionMonolithicE10at_flags_t
00000000000016f2 t __ZNK11ASTCEncoder7GetHashEv
000000000000168e t __ZNK11ASTCEncodereqERK9ATEncoder
0000000000004e38 t __ZNK11NULLEncoder12GetBlockSizeEv
0000000000004e24 t __ZNK11NULLEncoder14GetBlockCountsE9at_size_t
0000000000004e06 t __ZNK11NULLEncoder14GetEncoderTypeEv
0000000000004e1e t __ZNK11NULLEncoder16DebugDescriptionEPcm
0000000000004e2e t __ZNK11NULLEncoder18GetBlockDimensionsEv
0000000000004e62 t __ZNK11NULLEncoder23IsCompressionMonolithicE10at_flags_t
0000000000004e6a t __ZNK11NULLEncoder25IsDecompressionMonolithicE10at_flags_t
0000000000004e16 t __ZNK11NULLEncoder7GetHashEv
0000000000004e0e t __ZNK11NULLEncodereqERK9ATEncoder
0000000000004e54 t __ZNK9ATEncoder13GetBlockAlphaEv
0000000000002e64 t __ZNK9ATEncoder13GetTexelAlphaEv
0000000000004e72 t __ZNK9ATEncoder14CompressTexelsERK17at_texel_region_tRK17at_block_buffer_tf10at_flags_t
0000000000004e40 t __ZNK9ATEncoder14GetBlockFormatEv
0000000000002e50 t __ZNK9ATEncoder14GetTexelFormatEv
0000000000004fb0 t __ZNK9ATEncoder15GetBlockAddressE9at_size_tS0_RK17at_block_buffer_t
0000000000004e80 t __ZNK9ATEncoder16DecompressTexelsERK17at_block_buffer_tRK17at_texel_region_t10at_flags_t
                 U __ZSt9terminatev
000000000007d390 s __ZTI11ASTCEncoder
000000000007db10 d __ZTI11NULLEncoder
000000000007d560 s __ZTI9ATEncoder
                 U __ZTIi
0000000000036e40 s __ZTS11ASTCEncoder
0000000000076e60 s __ZTS11NULLEncoder
0000000000076e6e s __ZTS9ATEncoder
000000000007d2d0 s __ZTV11ASTCEncoder
000000000007da70 d __ZTV11NULLEncoder
000000000007d4c0 s __ZTV9ATEncoder
                 U __ZTVN10__cxxabiv117__class_type_infoE
                 U __ZTVN10__cxxabiv120__si_class_type_infoE
000000000007dc00 b __ZZ22at_encoder_get_versionE7version
000000000007d3b0 s __ZZ24ATEncoder_GetDescriptionE11kAlphaNames
000000000007df20 b __ZZL22at_get_cpucapabilitiesvE13gCapabilities
000000000007df28 b __ZZL22at_get_cpucapabilitiesvE9onceToken
000000000007dca0 b __ZZN11ASTCEncoderC1ERK10CommonDataE12once_control
0000000000036e30 s __ZZNK11ASTCEncoder14CompressTexelsERK17at_texel_region_tRK17at_block_buffer_tf10at_flags_tE14kSRGBprimaries
                 U __ZdlPv
0000000000004de3 t ____ZL22at_get_cpucapabilitiesv_block_invoke
0000000000001b68 t ____ZN11ASTCEncoderC2ERK10CommonData_block_invoke
000000000007d370 s ___block_descriptor_tmp
000000000007d3d0 s ___block_descriptor_tmp
000000000007d3f0 s ___block_literal_global
                 U ___bzero
0000000000001650 t ___clang_call_terminate
                 U ___cxa_allocate_exception
                 U ___cxa_begin_catch
                 U ___cxa_call_unexpected
                 U ___cxa_end_catch
                 U ___cxa_pure_virtual
                 U ___cxa_throw
                 U ___gxx_personality_v0
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U __get_cpu_capabilities
                 U __objc_empty_cache
                 U __os_object_alloc
000000000007df30 s __vDSP_meanv
000000000000104a t _allocatePartitionTables2D
000000000002b435 T _at_block_format_to_MTLPixelFormat
0000000000079580 s _at_block_format_to_MTLPixelFormat.BlockFormatConversionTable
0000000000004080 T _at_encoder_compress_texels
00000000000048be T _at_encoder_create
00000000000044da T _at_encoder_decompress_texels
0000000000004891 T _at_encoder_get_block_address
000000000000485b T _at_encoder_get_block_alpha
00000000000047f8 T _at_encoder_get_block_counts
000000000000480b T _at_encoder_get_block_dimensions
000000000000483b T _at_encoder_get_block_format
000000000000481b T _at_encoder_get_block_size
000000000000484b T _at_encoder_get_texel_alpha
000000000000482b T _at_encoder_get_texel_format
0000000000000c60 T _at_encoder_get_version
000000000000486b T _at_encoder_is_compression_monolithic
000000000000487e T _at_encoder_is_decompression_monolithic
00000000000048a4 T _at_encoder_set_capabilities_mask
000000000002b41b T _at_texel_format_to_MTLPixelFormat
0000000000079550 s _at_texel_format_to_MTLPixelFormat.TexelFormatConversionTable
                 U _calloc
                 U _dispatch_apply_f
                 U _dispatch_get_global_queue
                 U _dispatch_once
                 U _dladdr
                 U _dlopen
                 U _dlsym
                 U _fprintf
                 U _free
000000000000107c t _freePartitionTables2D
                 U _fwrite
0000000000078960 s _gNormalMasks
000000000007a050 s _getColorBitsTritsQuints.kColorBits
000000000007a0b0 s _getColorBitsTritsQuints.kColorQuints
000000000007a110 s _getColorBitsTritsQuints.kColorTrits
000000000007a170 s _getColorBitsTritsQuints.kUnquantizedColorRanges
0000000000000d2c t _getPartitionTable
000000000007dc10 b _getPartitionTable.kZeros
000000000002dca0 s _kDualLineDualWeightIndexTable
0000000000036dc0 s _kDualLineDualWeightTable
000000000002dc50 s _kDualLineSingleWeightIndexTable
0000000000036d60 s _kDualLineSingleWeightTable
000000000002dcf0 s _kDualPartitionPatterns
0000000000036e50 s _kDualPatternList
000000000002db70 s _kSingleLineDualWeightIndexTable
000000000002db60 s _kSingleLineDualWeightIndexTableCount
000000000002db30 s _kSingleLineDualWeightTable
000000000002da10 s _kSingleLineSingleWeightIndexTable
000000000002da00 s _kSingleLineSingleWeightIndexTableCount
000000000002d9c0 s _kSingleWeightsInfoTable
                 U _malloc
                 U _memcpy
                 U _memset
                 U _memset_pattern16
                 U _memset_pattern4
                 U _memset_pattern8
                 U _objc_lookUpClass
                 U _objc_msgSend
                 U _objc_msgSendSuper2
                 U _os_release
                 U _posix_memalign
                 U _printf
                 U _pthread_get_stackaddr_np
                 U _pthread_get_stacksize_np
                 U _pthread_self
                 U _puts
                 U _qos_class_self
0000000000079e90 s _quintsTable
                 U _snprintf
0000000000079990 s _tritsTable
000000000002e400 s _uniformBlueNoise
000000000007a1d0 s _unquantizedColorTable
00000000000796e0 s _unquantizedWeightTable
                 U dyld_stub_binder
